<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
      }
    </style>
  </head>

  <body>
    <h1 style="color: brown; font-weight: 600; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif">
      Hello Word
    </h1>
    <p style="font-weight: 500">what is the purpose</p>
    <img src="./public/Table hexa.png" alt="table image" />
  </body>
</html>
